<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="refresh" content="10">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta rel="shortcut icon" href="./img/escalade.webp">
        <title>Mes passions</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><button><a href="./index.html">Accueil</a></button></li>
                    <li><button><a href="./about-me.html">A propos de moi</a></button></li>
                    <li><button><a href="./my-dreams.html">Mes rêves d'apprenant</a></button></li>
                    <li><button><a href="./my-passions.html">Mes passions</a></button></li>
                    <li><button><a href="./cv developpement web.pdf" target="_blank">Mon curriculum vitae</a></button></li>
                </ul>
            </nav>
            <p><h1>Alexandre Moreau</h1> - <strong>Futur dev web</strong></p>
            <p id="slogan">work smart not hard</p>
            <hr>
        </header>
        <section>
            <h1>Mes passions</h1>
            <h2>Le sport</h2>
            <a href="./img/grimpe bo.png"><img src="./img/grimpe_bo_mini.png" alt="moi grimpant a blockout cergy"></a>
            <p>je pratique l'escalade depuis plusieurs année au rythme de 3 séances par semaines depuis mes debuts.</p>
            <h2>Le dev de mes cap intellectuel</h2>
            <a href="./img/pyrappr.JPG"><img src="./img/pyrappr_mini.jpg" alt="pyramide de l'apprentissage"></a>
            <p> j'aime aussi me developper dans tout autres types de domaines.</p>        
        </section>
        <footer>
            <hr>
            <p> copyright &copy; 2022 Alexandre Moreau </p>
        </footer>
    </body>
</html>
